<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokir</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button class="btn rounded-circle text-white" id="btnup" >
        <i class="fa-solid fa-arrow-up"></i>
    </button>
    <!-- box colors -->
    <div class="slidebox">
        <div class="boxcolor">
            <h3>Change Your Color</h3>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <i id="close" class="fa-solid fa-gear"></i>
    </div>
    <!-- end box colors -->
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top" id="main-nav">
        <div class="container">
            <a class="navbar-brand logo" href="#">Fokir</a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link "  href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Home -->
    <div class="home" id="home">
        <div class="overlay"></div>
        <div class="container">
            <div class="text">
                <span>Hello i'm</span>
                <h1>ALEX SMITH</h1>
                <p>Professional Web Designer</p>
            </div>
        </div>
    </div>
    <!-- End Home -->
    <!-- Start About -->
    <div class="about" id="about">
        <div class="container">
            <div class="content">
                <div class="image">
                    <div class="box"></div>
                    <img src="images/work-7.jpg" alt="work">
                    <div class="hidden d-flex justify-content-center align-items-center">
                        <div class="icons text-white fs-4">
                            <i class="fa-brands fa-facebook me-4"></i>
                            <i class="fa-brands fa-twitter me-4"></i>
                            <i class="fa-brands fa-google me-4"></i>
                            <i class="fa-brands fa-github me-4"></i>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <h1><span>I</span>HELLO,</h1>
                    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="txt">
                        <ul>
                            <li>
                                <span>Name:</span>
                                Rdam smith
                            </li>
                            <li>
                                <span>Age:</span>
                                26 Year
                            </li>
                            <li>
                                <span>Freelance:</span>
                                Available
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span>Job Title:</span>
                                UI/UX Designer
                            </li>
                            <li>
                                <span>Location:</span>
                                United States, US
                            </li>
                            <li>
                                <span>E-mail:</span>
                                example@gmail.com
                            </li>
                        </ul>

                    </div>
                    <div class="btnn">
                        <button class="btn btn-danger me-3">Download Cv <i class="fa-solid fa-download"></i></button>
                        <button class="btn btn-danger" >Hire Me <i class="fa-brands fa-telegram"></i></button>
                    </div>
                        
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->
    <!-- Start services -->
    <div class="services" id="services">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row text-center">
                <div class="col-lg-3 box col-md-6">
                    <div class="icon">
                        <i class="fa-solid fa-pen"></i>
                    </div>
                    <div class="txt">
                        <h2>UI/UX DESIGN</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                </div>
                <div class="col-lg-3 box col-md-6">
                    <div class="icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="txt">
                        <h2>APP DEVELOPMENT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                </div>
                <div class="col-lg-3 box col-md-6">
                    <div class="icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="txt">
                        <h2>PRODUCT DESIGN</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                </div> 
                <div class="col-lg-3 box col-md-6">
                    <div class="icon">
                        <i class="fa-solid fa-gears"></i>
                    </div>
                    <div class="txt">
                        <h2>UI/UX DESIGN</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ratione adipisci mollitia quis necstatibus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End services -->
    <!-- start portfolio -->
    <div class="portolio" id="portfolio">
        <div class="container">
            <h1>Our Portfolio</h1>
            <ul>
                <li ><a href="#" class="active">ALL</a></li>
                <li><a href="#">WEB DESIGN</a></li>
                <li><a href="#">GRAPHIC</a></li>
                <li><a href="#">BRANDING</a></li>
            </ul>
            <div class="row ">
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="image">
                        <img src="images/11.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="image">
                        <img src="images/2.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="image">
                        <img src="images/3.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="image">
                        <img src="images/4.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="image">
                        <img src="images/5.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="image">
                        <img src="images/6.jpg" alt="">
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio -->
    <!-- strat counter -->
    <div class="count">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-12 col-md-3 mb-3">
                    <i class="fa-solid fa-users"></i>
                    <h3>200</h3>
                    <span>Team members</span>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-3 mb-3">
                    <i class="fa-solid fa-file"></i>
                    <h3>345</h3>
                    <span>Complete Projects</span>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-3 mb-3">
                    <i class="fa-solid fa-download"></i>
                    <h3>1800</h3>
                    <span>Files Downloaded</span>
                </div>
                <div class="col-lg-3 col-sm-12 col-md-3 mb-3">
                    <i class="fa-solid fa-mug-saucer"></i>
                    <h3>1200</h3>
                    <span>Lines Of Code</span>
                </div>
            </div>
        </div>
    </div>
    <!-- end counter -->
    <!-- start Testimonial -->
    <div class="testimonial" id="testimonial">
        <div class="container">
            <h1>Testimonial</h1>
            <div class="content">
                <div class="image">
                    <img src="images/2 (1).jpg" alt="person">
                    <div class="box"></div>
                </div>
                <div class="text">
                    <h2>Alex ander</h2>
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                    <span>United</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, 
                        architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.
                    </p>
                    <div class="icons">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Testimonial-->
    <!-- start blog -->
    <div class="blog" id="blog">
        <div class="container">
            <h1>Our Blog</h1>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="image">
                        <img src="images/1.jpg" alt="">
                    </div>
                    <div class="bottom">
                        <div class="text">
                            <span>23 November, 2015</span>
                            <h2>Web Design Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.
                            </p>
                        </div>
                        <div class="arrow d-flex">
                            <a href="">Read More
                                <i class="fa-solid fa-arrow-right ms-1"></i>
                            </a> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="image">
                        <img src="images/three.jpg" alt="">
                    </div>
                    <div class="bottom">
                        <div class="text">
                            <span>20 April, 2018</span>
                            <h2>Development Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.
                            </p>
                        </div>
                        <div class="arrow d-flex">
                            <a href="">Read More
                                <i class="fa-solid fa-arrow-right ms-1"></i>
                            </a> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="image">
                        <img src="images/three.jpg" alt="">
                    </div>
                    <div class="bottom">
                        <div class="text">
                            <span>17 May, 2017</span>
                            <h2>Full Width Blog Post</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.
                            </p>
                        </div>
                        <div class="arrow d-flex">
                            <a href="">Read More
                                <i class="fa-solid fa-arrow-right ms-1"></i>
                            </a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end blog -->
    <!-- start contact -->
    <div class="contact" id="contact">
        <div class="container">
            <h1>Contact</h1>
            <form>
                <div class="text">
                        <input type="text" placeholder="Name" class="form-control mb-3">
                        <input type="email" placeholder="Email" class="form-control  mb-3">
                    <input type="text" placeholder="Subject" class="form-control mb-3">
                    <textarea cols="15" rows="7" class="form-control" placeholder="Message for me"></textarea>
                    <button class="btn btn-danger mt-3">SEND MESSAGE</button>
                </div>
            </form>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="icons">
                <i class="fa-brands fa-facebook "></i>
                <i class="fa-brands fa-twitter "></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-github "></i>
            </div>
            <p>
                Copy Right 2023 &copy; By  <span>Donia Salah</span></p>
        </div>
    </div>
    <!-- end footer -->
    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>